# funk

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yjl/funk/: IFunkService.aidl
app/src/main/java/com/yjl/funk/: MyApplication.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: btn_action_bg_selector.xml  btn_ripple_background.xml  card_foreground.xml  common_ripple.xml  default_load_cover.xml  default_load_cover_circle.xml  default_load_cover_small.xml  divider_line_vertical.xml  shape_album_cover.xml  shape_playing_tag.xml  shape_radius_black_trans_bg.xml  style_progress_seek_bar.xml
app/src/main/res/layout/: activity_main.xml  dialog_album_info.xml  fragment_album_info.xml  fragment_album_list.xml  fragment_artist_album.xml  fragment_artist_hot_song.xml  fragment_artist_info.xml  fragment_artist_intro.xml  fragment_billboard.xml  fragment_main_music.xml  fragment_my_music.xml  fragment_playing.xml  fragment_search.xml  fragment_tab.xml  headlayout_navigation.xml  include_music_toolbar.xml  item_album_circle_view.xml  item_bill.xml  item_music.xml  item_special_album.xml  item_special_music.xml  layout_notification.xml  loading_dialog.xml  rv_footer.xml  toast_layout.xml  view_loading.xml  view_music_detail.xml  view_play_album.xml  view_play_lrc.xml  view_status_empty.xml  view_status_no_netwotk.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+130 files in other folders)
