apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.yjl.funk"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile "com.android.support:design:25.3.1"
    compile 'com.zhy:okhttputils:2.6.2'
    /*fastjson*/
    compile 'com.alibaba:fastjson:1.2.31'
    /*butterknife*/
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    /*fresco*/
    compile 'com.facebook.fresco:fresco:1.3.0'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.19'
    compile 'com.android.support:cardview-v7:25.3.1'
    /*rxbinding*/
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
}
