<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="@dimen/tag_width"
                android:layout_height="@dimen/tag_height"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@drawable/ic_tag">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:drawableLeft="@drawable/ic_tag_drawble"
                    android:gravity="center"
                    android:text="@string/bill_tag"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <include layout="@layout/item_bill"></include>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="@dimen/tag_width"
                    android:layout_height="@dimen/tag_height"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@drawable/ic_tag">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:drawableLeft="@drawable/ic_tag_drawble"
                        android:gravity="center"
                        android:text="@string/billboard_tag"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_new_song_more"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_12"
                    android:src="@drawable/ic_more"/>
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_new_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:padding="10dp"></android.support.v7.widget.RecyclerView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="@dimen/tag_width"
                    android:layout_height="@dimen/tag_height"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@drawable/ic_tag">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:drawableLeft="@drawable/ic_tag_drawble"
                        android:gravity="center"
                        android:text="@string/new_album_tag"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_new_album_more"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_12"
                    android:src="@drawable/ic_more"/>
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_new_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:padding="10dp"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>