<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/theme_bg"
 >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/toolbar_bg"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/CommonToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
           app:contentInsetStartWithNavigation="0dp"
            android:gravity="bottom"
            >
            <android.support.v7.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:queryBackground="@android:color/transparent"
              >
            </android.support.v7.widget.SearchView>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/ll_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">
       <android.support.v7.widget.RecyclerView
           android:id="@+id/rv_result"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingLeft="@dimen/dp_10"
           android:paddingRight="@dimen/dp_10"
           android:overScrollMode="never"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>