<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="270dp">
    <View
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:background="@drawable/shape_album_cover"
        android:layout_centerInParent="true">
    </View>
        <com.yjl.funk.imageloader.frescoview.FrescoImageView

            android:id="@+id/iv_album"
            android:layout_width="220dp"
            android:layout_height="220dp"
            app:roundAsCircle="true"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            />
</RelativeLayout>